<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>About us</title>
  <link href="https://fonts.googleapis.com/css?family=Lilita+One|Ubuntu&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/b23a79e4da.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<style>
  #title {
    background-color: #4169E1;
    color: #fff;
  }

  h1 {
    font-family: "Lilita One";
    font-size: 3.5rem;
    line-height: 1.5;
  }

  .container-fluid {
    padding: 3% 15%;
  }

  body {
    font-family: "Lilita One";
  }

  /*navigation bar*/
  .navbar {
    padding: 0 0 4.5rem;
  }

  .navbar-brand {
    font-family: "Ubuntu";
    font-size: 2.5rem;
    font-weight: bold;
  }

  .nav-item {
    padding: 0 18px;
  }

  .nav-link {
    font-family: "Lilitia One";
    font-size: 1.2rem;
    font-weight: lighter;
  }

  /*download button*/
  .download-button {
    margin: 5% 3% 5% 0%;
  }

  .title-image {
  margin: 5%;
    width: 60%;
    position: relative;
    left:30%;
  }

  h3{
    font-family: :"Lilitia One";
    font-weight: bold;
  }

  /*features*/
  #features{
    padding : 7% 15%;
    background-color:#fff;
    position: relative;

  }

  .feature-box{
    text-align: center;
    padding: 4.5%;
  }

  .icon{
    color: #4682B4;
    margin-bottom: 1rem;
}
.icon:hover{
  color: #4169E1;
}
/*testimonial*/
#testimonials{
  padding : 7% 15%;
  text-align: center;
  background-color: #4682B4;
  color: #fff;
}
.testimonial-image{
  width:40%;
  border-radius:100%;
  margin:20px;
}
.midhun-image{
	width:50%;
	border-radius:80%;
	margin:20px;
}
h2{

  font-weight:bold;
  font-size:3rem;
  line-height: 1.5;
}
#press{
  background-color:#4682B4;
  text-align: center;
  padding-bottom:3%;
}
.press-logo{
  width:15%;
  margin:20px 20px 50px;
}
.carousel-item{
  padding:7% 15%;
}
#pricing{
  padding:100px;
  text-align: center;
}
.pricing-column{
  padding: 3% 2%;
}
h3{
  font-weight:bold;
  font-size:3rem;
  line-height:1.5;
}
#cta{
  background-color: #4169E1;
  text-align:center;
  padding-bottom:3%;
}
#footer{
  text-align:center;
  padding: 3% 15%;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: orange;
}
</style>

<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
  <section id="title">
    <div class="container-fluid">
      <!-- Nav Bar -->
	  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
      <nav class="navbar navbar-expand-lg navbar-dark ">
        <a class="navbar-brand" href="#">COVID19 Tracker</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/HariAcidReign/COVID-19-StatsTracker">Contribute</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="#">FAQ</a>
            </li>
          </ul>
        </div>
      </nav>




      <!-- Title -->
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div>
            <h1>About us</h1>
			<p style="font-size:2.5rem">We are a dynamic group of three who thought to be of some use to the people during this pandemic time. We have developed this website with a regular update in every 4 hours so that you are updated and there is no spreading of rumours.</p>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div>
            <img src="images\about.jpg" class="title-image" alt="about-image">
          </div>
        </div>
      </div>
  </section>

</div>
  <!-- Features -->

<section id="features">
  <div class="row">
      <div class="col-lg-4 col-md-12 col-sm-12">
        <div class="feature-box">
          <img class="testimonial-image" src="images/hari.jpg" alt="hari-profile">
          <h3>Hariharan</h3>
          <p>News data scrapping</p>
		  <a href="https://in.linkedin.com/in/hariharan-balasubramanian-2a7607187"><button type="button" class="btn btn-outline-primary btn-lg download-button"><i class="fab fa-linkedin"></i> LinkedIn profile</button></a>
		  <a href="https://github.com/HariAcidReign"><button type="button" class="btn btn-outline-dark btn-lg download-button"><i class="fab fa-github"></i> GitHub profile</button></a>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 col-sm-12">
        <div class="feature-box">
		
		<img class="midhun-image" src="images/midhun.jpg" alt="midhun-profile">
          <h3>Midhun Verman</h3>
          <p>Statistics scrapping</p>
		  <a href="https://in.linkedin.com/in/midhun-varman-baluchamy-21a1941a0"><button type="button" class="btn btn-outline-primary btn-lg download-button"><i class="fab fa-linkedin"></i> LinkedIn profile</button></a>
		  <a href="https://github.com/lonlander"><button type="button" class="btn btn-outline-dark btn-lg download-button"><i class="fab fa-github"></i> GitHub profile</button></a>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 col-sm-12">
        <div class="feature-box">
		<img class="testimonial-image" src="images/sid.jpg" alt="sid-profile">
          <h3>Siddharth.S.Chandran</h3>
          <p>Front end developer</p>
		  <button type="button" class="btn btn-outline-primary btn-lg download-button"><i class="fab fa-linkedin"></i> LinkedIn profile</button>
		  <a href="https://github.com/Siddharth20022001"><button type="button" class="btn btn-outline-dark btn-lg download-button"><i class="fab fa-github"></i> GitHub profile</button></a>
        </div>
      </div>
  </div>
</section>
























  </section>


<section id="title">
  <div class="container-fluid">
  <section id="cta">

    <h3>Stay home, stay safe!</h3>
    <button type="button" class="btn btn-dark btn-lg download-button"><i class="fas fa-user-shield"></i> Official site</button>
            <button type="button" class="btn btn-outline-light btn-lg download-button"><i class="fas fa-heartbeat"></i> WHO site</button>

  </section>
</div>
</section>

  <footer id="footer">

    <p>© Copyright 2020 COVID19 Tracker</p>

  </footer>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</body>

</html>
