<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>COVID19</title>
  <link href="https://fonts.googleapis.com/css?family=Lilita+One|Ubuntu&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/b23a79e4da.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://unpkg.com/scrollreveal"></script>
  <script>
		ScrollReveal({ duration: 1000 })
	</script>
</head>
<style>
  #title {
    background-color: #4169E1;
    color: #fff;
  }

  h1 {
    font-family: "Lilita One";
    font-size: 3rem;
    line-height: 1.5;
  }

  .container-fluid {
    padding: 3% 15%;
  }

  body {
    font-family: "Lilita One";
  }

  /*navigation bar*/
  .navbar {
    padding: 0 0 4.5rem;
  }

  .navbar-brand {
    font-family: "Ubuntu";
    font-size: 2.5rem;
    font-weight: bold;
  }

  .nav-item {
    padding: 0 18px;
  }

  .nav-link {
    font-family: "Ubuntu";
    font-size: 1.5rem;
    font-weight: lighter;
  }

  /*download button*/
  .download-button {
    margin: 5% 3% 5% 0%;
  }

  .title-image {
    width: 60%;
    position: relative;
    left:30%;
  }

  h3{
    font-family: :"Lilitia One";
    font-weight: bold;
  }

  /*features*/
  #features{
    padding : 7% 15%;
    background-color:#fff;
    position: relative;

  }

  .feature-box{
    text-align: center;
    padding: 4.5%;
  }

  .icon{
    color: #4682B4;
    margin-bottom: 1rem;
}
.icon:hover{
  color: #4169E1;
}
/*testimonial*/
#testimonials{
  padding : 7% 15%;
  text-align: center;
  background-color: #4682B4;
  color: #fff;
}
.testimonial-image{
  width:10%;
  border-radius:100%;
  margin:20px;
}
h2{

  font-weight:bold;
  font-size:3rem;
  line-height: 1.5;
}
#press{
  background-color:#4682B4;
  text-align: center;
  padding-bottom:3%;
}
.press-logo{
  width:15%;
  margin:20px 20px 50px;
}
.carousel-item{
  padding:7% 15%;
}
#pricing{
  padding:100px;
  text-align: center;
}
.pricing-column{
  padding: 3% 2%;
}
h3{
  font-weight:bold;
  font-size:3rem;
  line-height:1.5;
}
#cta{
  background-color: #4169E1;
  text-align:center;
  padding-bottom:3%;
}
.header {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  background-color: #f1f1f1;
}
#footer{
  text-align:center;
  padding: 3% 15%;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
.progress-container {
  width: 100%;
  height: 8px;
  background: #ccc;
}

.progress-bar {
  height: 8px;
  background: #9c4919;
  width: 0%;
}

#myBtn:hover {
  background-color: orange;
}
</style>

<body>
  <div class="header">
    <div class="progress-container">
      <div class="progress-bar" id="myBar"></div>
    </div>
  </div>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
  <section id="title">
    <div class="container-fluid">
      <!-- Nav Bar -->
	  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="index.html">COVID19 Tracker</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="table.html">Statistics</a>
            </li>
          </ul>
        </div>
      </nav>




      <!-- Title -->
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="title1">
            <h1>Today's statistics and hot news at your fingertips</h1>
            <a href="https://www.covid19india.org/" target="_blank"><button type="button" class="btn btn-dark btn-lg download-button"><i class="fas fa-user-shield"></i> Nationwide Stats</button></a>
            <a href="https://www.who.int/" target="_blank"><button type="button" class="btn btn-outline-light btn-lg download-button"><i class="fas fa-heartbeat"></i> WHO site</button></a>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="image1">

              <img  src="static\images\covidtracker.jpeg" class="title-image" alt="covid-image">


          </div>
        </div>
      </div>
  </section>

</div>
  <!-- Features -->

<section id="features">
  <div class="row load-hidden">
      <div class="col-lg-4 col-md-12 col-sm-12">
        <div class="feature-box subt1">
          <i class="fas fa-check-circle fa-5x icon"></i>
          <h3>Easy to use.</h3>
          <p>Get your daily dose of Corona based info and stay woke</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 col-sm-12">
        <div class="feature-box subt2">
          <i class="fas fa-bullseye fa-5x icon"></i>
          <h3>Accuracy</h3>
          <p>Automatically updates stats and news everyday</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 col-sm-12">
        <div class="feature-box subt3">
          <i class="fas fa-heart fa-5x icon"></i>
          <h3>It just works</h3>
          <p>Hailing from the South Indian states and want stats only about your specific region? Say no more </p>
        </div>
      </div>
  </div>
</section>


  <!-- Testimonials -->

  <section id="testimonials">
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <h2>Swipe for today's India only Corona news </h2>
        <em>The 3 Musketeers</em>
      </div>
     
      {% for new in news%}
      <div class="carousel-item">
        <h2 class="testimonial-text">{{new}}</h2>
      </div>

      {% endfor%}
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>



  </section>


  <!-- Press -->

  <section id="press">
    <img class="press-logo" src="static\images\toi.png" alt="toi-logo">
    <img class="press-logo" src="static\images\hindu.png" alt="hindu-logo">
    <img class="press-logo" src="static\images\deccan.png" alt="deccan-logo">
    <img class="press-logo" src="static\images\amar.png" alt="amar-logo">
  </section>


  <footer id="footer">

    <p>© Copyright 2020 COVID19 Tracker</p>

  </footer>
  <script>
      ScrollReveal().reveal('.row');
      ScrollReveal().reveal('.title1', { delay: 500 })
		  ScrollReveal().reveal('.image1', { delay: 1000 })
		  ScrollReveal().reveal('.subt1', { delay: 2000 })
		  ScrollReveal().reveal('.subt2', { delay: 2500 })
		  ScrollReveal().reveal('.subt3', { delay: 3000 })
  </script>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<script>
  // When the user scrolls the page, execute myFunction 
  window.onscroll = function() {myFunction()};
  
  function myFunction() {
    var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
    var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
    var scrolled = (winScroll / height) * 100;
    document.getElementById("myBar").style.width = scrolled + "%";
  }
</script>
</body>

</html>